********************************************************************************
***              Micro-Cap 11.0.1.7 (32 bit) Evaluation Version              ***
***                                 NikolayD                                 ***
***                                   home                                   ***
***                       Dynamic DC of SimpleBipolar                        ***
***                            29.06.2016 0:26:57                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             7.983   2            17.963m  3            10.000  
4             5.000   5             5.000   6             5.000  
7             4.982   8             5.000   9             4.982  


Operating Point for Devices of Type Diode
=========================================
Instance:            LED1.D

Capacitance Terms:
CAP                 70.847p

Current Terms:
ID                  24.137m

Resistance Terms:
REQ                  1.072 

Voltage Terms:
VD                   2.017 

Power DC Terms:
PD                  48.681m
PS                   0.000 

DC Pin Currents:
Id                  24.137m

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q2
Using model:     $GENERIC_N

Beta Terms:
BETADC               3.292 
BETAAC               1.155 

Capacitance Terms:
CPI                 40.533p
CMU                 30.000p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                  97.063p

Current Terms:
IB                   1.225p
IC                   4.032p

Resistance Terms:
RPI                 11.896G
RX                   0.000 
RO                   5.145G

Voltage Terms:
VBE                 18.291m
VBC                -11.073n
VCE                 18.291m

Frequency Terms:
FT                 219.019m

Power DC Terms:
PD                  96.153f
PS                   0.000 

DC Pin Currents:
Ib                   1.225p
Ic                   4.032p
Ie                  -5.257p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q3
Using model:     $GENERIC_P

Beta Terms:
BETADC              -1.010 
BETAAC             790.648m

Capacitance Terms:
CPI                  5.953p
CMU                  3.345p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 346.965f

Current Terms:
IB                -502.521p
IC                 507.779p

Resistance Terms:
RPI                  2.279T
RX                   0.000 
RO                 900.076G

Voltage Terms:
VBE                 18.291m
VBC                  5.000 
VCE                 -4.982 

Frequency Terms:
FT                   5.939m

Power DC Terms:
PD                   2.539n
PS                   0.000 

DC Pin Currents:
Ib                 502.521p
Ic                -507.779p
Ie                   5.258p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M2
Using model:     $GENERIC_N

Capacitance Terms:
CBD                396.462p
CBS                  0.000 
CGSOVL              59.500p
CGDOVL              45.500p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                  24.860m
GDS                  3.387 
GMBS                 0.000 

Current Terms:
ID                  24.137m

Voltage Terms:
VGS                  4.982 
VDS                 17.963m
VBS                  0.000 
VGB                  4.982 
VGD                  4.964 
VDB                 17.963m
VTH                  4.000 
VDSAT              974.468m

Power DC Terms:
PD                 433.578u
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  24.137m
Is                 -24.137m
Ib                 -28.282f

Condition:
State                   LIN

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R3             R4             R5
V                     7.965         11.082n         0.000          9.866p
Power DC Terms:
PD                  192.253m         0.006f         0.000      2.950E-023

DC Pin Currents:
Ir                   24.137m       503.745p         0.000          2.990p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         SWITCH2.R1     SWITCH2.R2     SWITCH2.R3     SWITCH2.R4
V                   508.926f        -5.000          5.000          0.000 
Power DC Terms:
PD                2.590E-022        25.000f        25.000p         0.000 

DC Pin Currents:
Ir                  508.926p        -5.000f         5.000p         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         SWITCH2.R5
V                     5.000 
Power DC Terms:
PD                   25.000p

DC Pin Currents:
Ir                    5.000p

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     5.000          9.982 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:            LED1.V             V2             V3     SWITCH2.V1
V                    0.000          5.000         10.000          0.000 
Power DC Terms:
PG                   0.000          2.589n       241.368m         0.000 

DC Pin Currents:
ISource             24.137m      -517.764p       -24.137m       514.774p


Instance:        SWITCH2.V2     SWITCH2.V3
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource             -5.000f      -503.745p


